<html>
  <head>
    <title>Emil Karl&eacute;ns GitHub projects</title>
  </head>

  <body>
    Emil Karl&eacute;ns GitHub projects
    <hr/>

    <h1>Exactly</h1>
    <hr/>
    Exactly - tests a command line program by executing it in a temporary
    sandbox directory and inspecting its result.
    <p/>
    Introduction and overview in the <a href="https://github.com/emilkarlen/exactly/blob/master/README.rst">README</a>.
    <p/>
    There is a <a href="exactly/reference-manual.html">Reference Manual</a>.
    <p/>
    GitHub <a href="https://github.com/emilkarlen/exactly">Project Page</a>.

    <h1>Copyback</h1>
    <hr/>
    Simple backup utility - stores backups as copies, using rsync.
    <p/>
    See <a href="https://github.com/emilkarlen/copyback/blob/master/README.md">README</a>
    for more info.
    <p/>
    There is a <a href="copyback/copyback-UsersGuide-en.html">Users Guide</a>.
    <p/>
    GitHub <a href="https://github.com/emilkarlen/copyback">Project Page</a>.
  </body>
</html>
